REACT_APP_BACKEND_URL = http://localhost:8000
REACT_APP_FRONTEND_URL = http://localhost:3000



REACT_APP_CLOUD_NAME = dgxfnzrml
REACT_APP_UPLOAD_PRESET = Shopito

CLOUDINARY_CLOUD_NAME =  dgxfnzrml
CLOUDINARY_API_KEY = 489298932113699 
CLOUDINARY_API_SECRET = 1_Gz54JAXl8m13c8V7nB4_wKxfM